MONGO_URI=mongodb+srv://admin:admin@cluster0.y5hcrmq.mongodb.net/Laboratory_Management?retryWrites=true&w=majority

JWT_SECRET=yourSuperSecretKey
PORT=5000
NODE_ENV=development

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lekhoa3580@gmail.com
MAIL_PASSWORD=meqndzscwyefkmhq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lekhoa3580@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=551262879023-45i3u7ndla97qnnf2kfdl5ccm8s2pbfn.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCxyxdFmpM30HBM72pfCoiFvx8OZdH-ncE
ZEGOCLOUD_APP_ID=58904684
ZEGOCLOUD_SERVER_SECRET=8ed3031023e2359614443c04408e19f9
NEWS_API_KEY=d1a36ee172754521b94780a7553bec02